[
  {
    "repository":  "PlayFriik/packages_apps_GoogleCameraPort",
    "target_path": "packages/apps/GoogleCameraPort",
    "branch":      "eleven",
    "remote":      "gitlab"
  },
  {
    "repository":  "PlayFriik/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch":      "eleven",
    "remote":      "github"
  },
  {
    "repository":  "PlayFriik/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "eleven",
    "remote":      "github"
  }
]
